<?xml version="1.0"?>
<project name="chempaint" default="jar" basedir=".">
  
  <property name="pathvisio.dir" value="../.."/>

  	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="org.eclipse.osgi.jar"/>
		</fileset>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>			
	</path>

  <import file="${pathvisio.dir}/plugin-common.xml" />

</project>
