<?xml version="1.0"?>
<project name="chempaint" default="jar" basedir=".">
  
  <property name="pathvisio.dir" value="../.."/>

	<!-- embedded jars are embedded in the resulting bundle -->
	<path id="embed.jars">
		<fileset dir="lib" includes="*.jar"/>
	</path>

  	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="felix.jar"/>
		</fileset>
	</path>

	<!-- Use a future version of plugin-common.xml,
		Until we have time to update the other plugins -->
    <import file="${pathvisio.dir}/plugin-common.xml" />

</project>
