Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pvplugins-chempaint
Bundle-SymbolicName: pvplugins-chempaint
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: pvplugins-chempaint.jar,
 lib/cdk-applications.jar,
 lib/cdk-core.jar,
 lib/cdk-data.jar,
 lib/cdk-interfaces.jar,
 lib/cdk-render.jar,
 lib/cdk-sdg.jar,
 lib/cdk-smiles.jar,
 lib/cdk-standard.jar,
 lib/cdk-valencycheck.jar,
 lib/jgrapht.jar,
 lib/vecmath1.2.jar
Export-Package: javax.vecmath,
 org._3pq.jgrapht,
 org._3pq.jgrapht.alg,
 org._3pq.jgrapht.alg.util,
 org._3pq.jgrapht.demo,
 org._3pq.jgrapht.edge,
 org._3pq.jgrapht.event,
 org._3pq.jgrapht.ext,
 org._3pq.jgrapht.generate,
 org._3pq.jgrapht.graph,
 org._3pq.jgrapht.traverse,
 org._3pq.jgrapht.util,
 org.openscience.cdk,
 org.openscience.cdk.applications,
 org.openscience.cdk.applications.demo,
 org.openscience.cdk.applications.plugin,
 org.openscience.cdk.applications.swing,
 org.openscience.cdk.applications.swing.editor,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.data,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.dict,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.geometry,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.internet,
 org.openscience.cdk.io,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.math,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.smiles,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.validate,
 org.pathvisio.plugins.chempaint
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0"
