Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pvplugins-chempaint
Bundle-SymbolicName: pvplugins-chempaint
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/cdk-applications.jar,
 lib/cdk-core.jar,
 lib/cdk-data.jar,
 lib/cdk-interfaces.jar,
 lib/cdk-render.jar,
 lib/cdk-sdg.jar,
 lib/cdk-smiles.jar,
 lib/cdk-standard.jar,
 lib/cdk-valencycheck.jar,
 lib/jgrapht.jar,
 lib/vecmath1.2.jar
Export-Package: org.pathvisio.plugins.chempaint
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0"
