Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChemView
Bundle-SymbolicName: pvplugins-chempaint
Bundle-Version: 2.0.1
Bundle-Description: PathVisio plugin that shows 2D diagrams for
  metabolites if the SMILES is given in the BridgeDb metabolite
  identifier database.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: https://github.com/egonw/chempaint
Bundle-Icon: chempaintPathVisioIcon.png
Bundle-ClassPath: lib/beam-core-0.9.1.jar,
  lib/beam-func-0.9.1.jar,
  lib/cdk-core-1.5.14-SNAPSHOT.jar,
  lib/cdk-depict-1.5.14-SNAPSHOT.jar,
  lib/cdk-interfaces-1.5.14-SNAPSHOT.jar,
  lib/cdk-isomorphism-1.5.14-SNAPSHOT.jar,
  lib/cdk-render-1.5.14-SNAPSHOT.jar,
  lib/cdk-renderawt-1.5.14-SNAPSHOT.jar,
  lib/cdk-renderbasic-1.5.14-SNAPSHOT.jar,
  lib/cdk-sdg-1.5.14-SNAPSHOT.jar,
  lib/cdk-silent-1.5.14-SNAPSHOT.jar,
  lib/cdk-smiles-1.5.14-SNAPSHOT.jar,
  lib/cdk-standard-1.5.14-SNAPSHOT.jar,
  lib/guava-17.0.jar,
  lib/jgrapht.jar,
  lib/vecmath1.2.jar,
  pvplugins-bridgedbSettings
Export-Package: org.pathvisio.plugins.chempaint
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0"
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: org.pathvisio.plugins.chempaint.Activator
